 <!DOCTYPE html>
<html lang="en-US">

<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-resource.min.js"></script>
<style>
            #dv1{
                border:1px solid #DBDCE9; margin-left:auto;
                margin-right:auto;width:420px;
                border-radius:7px;padding: 25px;
            }
 
            .info{
                border: 1px solid;margin: 10px 0px;
                padding:10px;color: #00529B;
                background-color: #BDE5F8;list-style: none;
            }
            .err{
                border: 1px solid;  margin: 10px 0px;
                padding:10px;  color: #D8000C;
                background-color: #FFBABA;   list-style: none;
            }
        </style>
</head>

<body>

<div ng-app="myApp" ng-controller="formCtrl" id='dv1'>
  <form novalidate>
  <ul>
                    <li class="err" ng-repeat="error in errors"> {{ error}} </li>
                </ul>
                <ul>
                    <li class="info" ng-repeat="msg in msgs"> {{ msg}} </li>
                </ul>
    First Name:<br>
    <input type="text" ng-model="user.firstName"><br>
    Last Name:<br>
    <input type="text" ng-model="user.lastName">
    <br><br>
    <button ng-click="reset()">RESET</button>
    <button ng-click="process()">Start process</button>
  </form>
  <p>form = {{user}}</p>
  <p>master = {{master}}</p>
</div>

<script>
var app = angular.module('myApp', ['ngResource']);

//$http.defaults.headers.post["Content-Type"] = "application/x-www-form-urlencoded";
app.factory("Process", function ($resource) {
	return $resource("/process/:id");
});
app.controller('formCtrl', function($scope, $http) {
	$scope.errors = [];
	$scope.msgs = [];
    $scope.master = {firstName: "John", lastName: "Doe"};
    $scope.reset = function() {
        $scope.user = angular.copy($scope.master);
    };
    $scope.process = function(){
    	$scope.msgs.push("In process function");
    	console.log("--> Submitting form");
 //   	$http.defaults.headers.post["Content-Type"] = "application/x-www-form-urlencoded";
 $http({
    method: 'POST',
    url: 'http://localhost:8080/process',
    data: {
		customerId: $scope.user.firstName,
		cloudId: "BAR"
	},
	transformRequest: function(obj) {
        var str = [];
        for (var key in obj) {
            if (obj[key] instanceof Array) {
                for(var idx in obj[key]){
                    var subObj = obj[key][idx];
                    for(var subKey in subObj){
                        str.push(encodeURIComponent(key) + "[" + idx + "][" + encodeURIComponent(subKey) + "]=" + encodeURIComponent(subObj[subKey]));
                    }
                }
            }
            else {
                str.push(encodeURIComponent(key) + "=" + encodeURIComponent(obj[key]));
            }
        }
        return str.join("&");
    },
    headers: {'Content-Type': 'application/x-www-form-urlencoded'}
})
//    	$http.post("http://localhost:8080/process",{
 //   		customerId: $scope.user.firstName,
//    		cloudId: "BAR"
 //   	},{
 //   		transformRequest : angular.identity,
 //   		headers : {
 //   		'Content-Type' : 'application/x-www-form-urlencoded'
 //   		}
 //   	})
        .success(function(data, status, headers, config) {
        	if (data.msg != '')
            {
                $scope.msgs.push(data.msg);
            }
            else
            {
                $scope.errors.push(data.error);
            }
        	})
        .error(function (data, status) {
        	$scope.errors.push(status);
        });
  //  	Process.save();
    };
    $scope.reset();
});
</script>

</body>
</html> 